.box .box-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;
  /* width: fit-content; */
}

.box li {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 4px;
  padding: 13px;
}


.box img {
  max-width: 300px;
  max-height: 220px;
  border-radius: 4px;
}

.box strong {
  font-size: 16px;
  line-height: 20px;
  color: #191919;
  margin-top: 10px
}

.box button {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #191919;
  border: 0;
  border-radius: 4px;
}

.box button div {
  display: flex;
  align-items: center;
  padding: 10px;
}

@media screen and (max-width: 980px) {
  .box {
    grid-template-columns: 1fr;
  }

  .box .box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .box li {
    margin: 10px 20px;
    display: flex;
    width: fit-content;
  }
}